<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Alerts</title>
    <style>
        body {
            max-width: 500px;
            margin: auto;
        }
        .lp6478652813606912 {
            font-family: sans-serif; 
            margin: 0 auto; 
            outline: none; 
            display: block; 
            height: 45px; 
            width: 300px; 
            border-radius: 6px; 
            background: #469CCE; 
            color: white; 
            box-shadow: 1px 1px 3px 0 rgba(0,0,0,.03); 
            font-size: 18px; 
            font-weight: 700; 
            border: none; 
            cursor: pointer;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Начни инвестировать сегодня.</h1>
        <a href="https://launchpass.com/stock-alerts/premium">Узнай больше о нас</a>
        <div style="width: 300px; text-align: center;"> 
            <button target="_blank"  class="lp6478652813606912">Начните пробную версию</button>
        </div>
    </main>
    <script src="https://launchpass.com/stock-alerts/premium/embed.js"></script>
</body>
</html>